{
    "name": "CattyLED",
    "short_name": "CattyLED",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d1f21",
    "background_color": "#1d1f21",
    "start_url": "http://cattyled.local",
    "display": "standalone"
}
